SELECT
  DATE(created_day) AS created_day,
  user.user_id AS user_id,
  build_name,
  build_id,
  session_name,
  hashed_id,
  has_keep_alive,
  ROUND(duration, 2) AS duration,
  ROUND(bs_latency_mean, 2) AS inside_time_sec,
  ROUND(( duration - bs_latency_mean ), 2) AS outside_time_sec,
  ROUND(ROUND(( duration - bs_latency_mean ), 2) / duration * 100, 2) AS outside_time_percent,
  os,
  os_version,
  browser,
  browser_version,
  status
FROM
  [browserstack-production:automate.automate_test_sessions_partitioned]
WHERE
  _PARTITIONTIME >= "2020-03-05 00:00:00"
  AND _PARTITIONTIME <= "2020-03-07 00:00:00"
  AND user.group_id = 1036125
  AND hashed_id IN ("e248e3f8594e510620254b46bd081ee73c8067d9",
    "88075017e0649a25acaf2a7bb06cb8bd115e67ac",
    "ca15f4e919b0ca650df2b51056818b7340072a51",
    "925979ca287050d4c9153817d9b3aba623185a9e",
    "b567f6851412937a04820da9f34f5c606a9ba48a",
    "f3e395898083acdf0aa58478288b5c6362ee8352")
LIMIT
  100